'''
K번 최댓값으로 이동하기


90XP

평균 180분

55% 정답률

총 제출 2,671회

각 칸이 1이상 100이하의 정수로 이루어진 N×N 크기의 격자가 주어져 있습니다.

이때 특정 위치에서 시작하여 아래 조건을 만족하는 숫자의 위치를 찾아 상하좌우로만 이동한다 합니다.

이렇게 이동하는 것을 K번 반복한 이후의 위치를 구하는 프로그램을 작성해보세요.

만약 아직 K번을 반복하지 못했지만, 더 이상 새로 이동할 위치가 없다면 움직이는 것을 종료합니다.

이동하기 위한 조건은 다음과 같습니다.

1. 시작 위치에 적혀있는 숫자를 x라고 했을 때, 시작 위치에서 출발하여 인접한 칸들 중 적혀있는 숫자가 x보다 작은 곳으로는 전부 이동이 가능합니다.

다음 그림을 예로 들어보겠습니다. 시작 위치가 4행 3열인 숫자 10이라고 했을 때, 10보다 큰 11을 제외한 인접한 모든 숫자들로 이동이 가능합니다.



1-1. 하지만 만약에 아래 그림처럼 시작 위치의 상하좌우가 시작 숫자(=10)보다 큰 숫자들(=11)로 둘러싸여져 있으면 이동이 불가합니다.





2. 1번 조건을 만족하며 도달할 수 있는 칸들에 적혀있는 숫자 중 최댓값으로 이동합니다.



위 그림과 같이 시작 위치에 적혀있는 숫자 10에서 출발하여 인접한 칸들 중 10보다 작지만 그 중 최댓값인 9로 이동을 고려합니다.

3. 2번 조건을 만족하는 숫자가 여러개 일경우, 행 번호가 가장 작은 곳으로 이동합니다. 아래 그림과 같이 2행에 있는 최댓값(=9)이 두개 있습니다.



4. 2번 조건을 만족하고, 행 번호도 같은 숫자가 여러개 일경우, 열 번호가 가장 작은 곳으로 이동합니다.



결론적으로 4행 3열에서 시작하여 인접한 곳으로 숫자 10보다 작은 곳들로 이동했을 때 갈 수 있는 칸들 중 최대 숫자는 9이고, 그 중 우선순위가 가장 높은 곳은 2행 2열입니다. 따라서 2행 2열 위치로 이동하게 됩니다.

2행 2열 위치를 시작으로 한번 더 움직임을 반복해보면, 2행 2열에서 시작하여 인접한 곳으로 숫자 9보다 작은 곳들로 이동했을 때 갈 수 있는 칸들 중 최대 숫자는 6이고, 그 중 우선순위가 가장 높은 곳은 2행 3열입니다. 따라서 2행 3열 위치로 이동하게 됩니다.



2행 3열 위치를 시작으로 한번 더 움직임을 반복해보면, 2행 3열에서 시작하여 인접한 곳으로 숫자 6보다 작은 곳들로 이동했을 때 갈 수 있는 칸들 중 최대 숫자는 4이고, 4는 2행 1열입니다. 따라서 2행 1열 위치로 이동하게 됩니다.



이렇게 이동하는 것을 K번 반복한 후의 위치를 구하는 프로그램을 작성해보세요. 아직 K번을 반복하지 못했더라도, 더 이상 새로 이동할 위치가 없다면 움직이는 것을 종료해야함에 유의합니다.

입력



제한 조건
출력

입력 예제
예제 1
입력

4 2
1 3 2 11
4 9 6 9
2 6 9 8
1 9 10 7
4 3
출력

2 3
예제 2
입력

4 4
1 3 2 11
4 9 6 9
2 6 9 8
1 9 10 7
4 3

출력

1 2
'''
from collections import deque

q=deque()
n, k = map(int, input().split())
grid = [list(map(int, input().split())) for _ in range(n)]

r, c = map(int, input().split()) #초기 시작위치
r=r-1
c=c-1




def bfs(r, c):
    start_value = grid[r][c]
    visited=[[False]*n for _ in range(n)]
    q.append((r,c))
    visited[r][c]=True
    candidates = []

    while q:
        r,c = q.popleft()

        for a in range(4):
            dr = [-1, 1, 0, 0]
            dc = [0, 0, -1, 1]

            nr = r + dr[a]
            nc = c + dc[a]

            if 0 <= nr < n and 0 <= nc < n and not visited[nr][nc] and grid[nr][nc] < start_value:
                visited[nr][nc] = True
                candidates.append((-grid[nr][nc], nr, nc))
                q.append((nr, nc))
    if not candidates:
        return None
    
    candidates.sort()

    best_value = candidates[0]
    return best_value[1], best_value[2]

for _ in range(k):
    result = bfs(r, c)
    if result is None:
        break
    r, c = result

print(r+1, c+1)

                
    
