'''
1.격자 돌리기
격자 돌리기 사용되는데 
r,c -> c,N-1-r
L=1 -> 2*2 가 부분  격자됨
L=2 -> 4*4 가 부분 격자됨
L=3 -> 8*8 가 부분격자됨 
(2**L) * (2**L)을 기준으로 (L은 1부터 시작)
묶어서 봐야하는거 아닌가 
리스트로 2**L칸 씩 점프 뛰어야함 2**L 칸씩 나눠서 잘라서 저장 


2.인접 얼음 구하기
사방탐색으로 총 유지되는 얼음의 수(>=0)0이상 확인해보기 3개 이상 
안되면 해당 칸 얼음 -=1

'''