#❖ 김싸피는 시험점수를 관리하는 코드를 작성하려고 한다.
#❖ 전체 점수 중 최저점을 반환하는 min_score 함수를 완성하시오.
#❖ Python 내장함수 min 사용 시 감점



############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 파이썬 내장 함수 min 함수를 사용하지 않습니다.
def min_score(scores):
    m = len(scores)
    min_value =scores[0]
    for a in range(m):
        if min_value < scores[a]: #여기서 min_value랑 비교해야함 그래야 항상 최소값과 비교하는게 됨 
            pass
        else:
            min_value = scores[a] #min_value와 같거나 아님 min_value가 더 크면 그 값이 min_value로 해도 상관없음
            #왜냐하면 같아도 결국 min_value의 값은 같기에 
    return min_value
      


    

    # 여기에 코드를 작성하여 함수를 완성합니다.


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
#print(min_score([30, 60, 90, 70])) # 30
#print(min_score([0, 10, 20, 30, 40, 50])) # 0
#print(min_score([50, 70, 50, 45, 80, 80])) # 45
#####################################################

# 테스트 코드는 이곳에
print(min_score([100, 100]))  